<!DOCTYPE html>
<html>
    <head>
        <title>Rhythm Café API</title>
        <meta charset="utf-8">
        <style>
/* Sakura.css v1.3.1
 * ================
 * Minimal css theme.
 * Project: https://github.com/oxalorg/sakura/
 */
/* Body */
html {
  font-size: 62.5%;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif; }

body {
  font-size: 1.8rem;
  line-height: 1.618;
  max-width: 38em;
  margin: auto;
  color: #49002d;
  background-color: #ffe4f5;
  padding: 13px; }

@media (max-width: 684px) {
  body {
    font-size: 1.53rem; } }

@media (max-width: 382px) {
  body {
    font-size: 1.35rem; } }

h1, h2, h3, h4, h5, h6 {
  line-height: 1.1;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif;
  font-weight: 700;
  margin-top: 3rem;
  margin-bottom: 1.5rem;
  overflow-wrap: break-word;
  word-wrap: break-word;
  -ms-word-break: break-all;
  word-break: break-word; }

h1 {
  font-size: 2.35em; }

h2 {
  font-size: 2.00em; }

h3 {
  font-size: 1.75em; }

h4 {
  font-size: 1.5em; }

h5 {
  font-size: 1.25em; }

h6 {
  font-size: 1em; }

p {
  margin-top: 0px;
  margin-bottom: 2.5rem; }

small, sub, sup {
  font-size: 75%; }

hr {
  border-color: #980255; }

a {
  text-decoration: none;
  color: #980255; }
  a:hover {
    color: #753851;
    border-bottom: 2px solid #49002d; }
  a:visited {
    color: #660139; }

ul {
  padding-left: 1.4em;
  margin-top: 0px;
  margin-bottom: 2.5rem; }

li {
  margin-bottom: 0.4em; }

blockquote {
  margin-left: 0px;
  margin-right: 0px;
  padding-left: 1em;
  padding-top: 0.8em;
  padding-bottom: 0.8em;
  padding-right: 0.8em;
  border-left: 5px solid #980255;
  margin-bottom: 2.5rem;
  background-color: #f8d2e9; }

blockquote p {
  margin-bottom: 0; }

img, video {
  height: auto;
  max-width: 100%;
  margin-top: 0px;
  margin-bottom: 2.5rem; }

/* Pre and Code */
pre {
  background-color: #f8d2e9;
  display: block;
  padding: 1em;
  overflow-x: auto;
  margin-top: 0px;
  margin-bottom: 2.5rem; }

code {
  font-size: 0.9em;
  padding: 0 0.5em;
  background-color: #f8d2e9;
  white-space: pre-wrap; }

pre > code {
  padding: 0;
  background-color: transparent;
  white-space: pre; }

/* Tables */
table {
  text-align: justify;
  width: 100%;
  border-collapse: collapse; }

td, th {
  padding: 0.5em;
  border-bottom: 1px solid #f8d2e9; }

/* Buttons, forms and input */
input, textarea {
  border: 1px solid #49002d; }
  input:focus, textarea:focus {
    border: 1px solid #980255; }

textarea {
  width: 100%; }

.button, button, input[type="submit"], input[type="reset"], input[type="button"] {
  display: inline-block;
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
  white-space: nowrap;
  background-color: #980255;
  color: #ffe4f5;
  border-radius: 1px;
  border: 1px solid #980255;
  cursor: pointer;
  box-sizing: border-box; }
  .button[disabled], button[disabled], input[type="submit"][disabled], input[type="reset"][disabled], input[type="button"][disabled] {
    cursor: default;
    opacity: .5; }
  .button:focus:enabled, .button:hover:enabled, button:focus:enabled, button:hover:enabled, input[type="submit"]:focus:enabled, input[type="submit"]:hover:enabled, input[type="reset"]:focus:enabled, input[type="reset"]:hover:enabled, input[type="button"]:focus:enabled, input[type="button"]:hover:enabled {
    background-color: #753851;
    border-color: #753851;
    color: #ffe4f5;
    outline: 0; }

textarea, select, input {
  color: #49002d;
  padding: 6px 10px;
  /* The 6px vertically centers text on FF, ignored by Webkit */
  margin-bottom: 10px;
  background-color: #f8d2e9;
  border: 1px solid #f8d2e9;
  border-radius: 4px;
  box-shadow: none;
  box-sizing: border-box; }
  textarea:focus, select:focus, input:focus {
    border: 1px solid #980255;
    outline: 0; }

input[type="checkbox"]:focus {
  outline: 1px dotted #980255; }

label, legend, fieldset {
  display: block;
  margin-bottom: .5rem;
  font-weight: 600; }
        </style>
    </head>
    <body>
        <h1>Welcome to the Rhythm Café API!</h1>
        <p>
            The API is just a bunch of pre-existing open source software chucked onto a
            <a href="https://fly.io/">fly.io</a> server. The data that the API serves is collected by a Python script
            called <a href="https://github.com/auburnsummer/rd-indexer">rd-indexer</a>. The script runs approximately
            every hour and updates the levels when it runs.
        </p>
        <p>
            The API currently provides the following software:
        </p>
        <h2><a href="/datasette">Datasette</a></h2>
        <p>
            Datasette is a "tool for exploring and publishing data". It exposes the level info as an SQL database. You
            can browse the data, make queries, and download the underlying SQL database.
        </p>
        <p>
            The <a href="https://rhythm.cafe">rhythm.cafe</a> page doesn't really use Datasette much at the moment. I
            was originally planning to only use Datasette to serve the entire page, but I found that the search functionality
            was not very good. However, I still think it could be useful for third parties, so I'm keeping it in here.
            For instance, you could use it to write a script that downloads all the levels.
        </p>
        <p>
            You can find more info about Datasette <a></a>
            <a href="https://datasette.io/">here</a>.
        </p>
        <h2><a href="/typesense/health">Typesense (search)</a></h2>
        <p>
            Typesense is a search engine, which I'm using extensively. However, compared to Datasette it is a lot more fiddly. You will
            have to interact with it using the JSON interface rather than directly browsing in a web browser.
            For instance, you might need to use tools such as <a href="https://www.postman.com/">Postman</a> or
            <a href="https://insomnia.rest/">Insomnia</a> to successfully interact with Typesense. Therefore, if you
            don't think you need search in the way you interact with levels, my suggestion is to stick with Datasette.
        </p>
        <p>
            Also, Typesense needs an API key, which is passed in through the <code>x-typesense-api-key</code>
            header. The API key is <code>nicolebestgirl</code>.
        </p>
        <h2>Contact</h2>
        <p>
            Feel free to DM me @auburnsummer on the <a href="https://discord.gg/rhythmdr">Rhythm Doctor Discord server</a>
            if you have any questions!
        </p>
        <p>
            You can also send me email at this ROT13'd address: <code>nqzva ng eulguz qbg pnsr</code>
        </p>
        
    </body>
</html>